{
  "name": "redis-nodejs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ko1103/redis-nodejs-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ko1103/redis-nodejs-sample/issues"
  },
  "homepage": "https://github.com/Ko1103/redis-nodejs-sample#readme",
  "dependencies": {
    "express": "^4.18.1",
    "ioredis": "^5.2.3",
    "ws": "^8.8.1"
  }
}
